.clients {
    padding-bottom: 94px;
    padding-top: 94px;
  }
  
  .clients-titel {
    font-weight: 700;
    text-align: center;
    color: $title-text-color;
    margin-bottom: 50px;

    @media screen and (max-width: 1199px) {
      font-size: 28px;
      line-height: 1.18;      
    }

    @media screen and (min-width: 1200px) {
      font-size: 36px;
      line-height: 1.17;
    }
  }
  
  /* clients-list */
  
  .clients-list {
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    

    @media screen and (max-width: 767px) {
      
      margin-top: -30px;
      margin-left: -30px;
      
      
     & > .clients-list__item {
      flex-basis: calc(100% / 2 - 30px);
      margin-left: 30px;
      margin-top: 30px;
     }
    }

    @media screen and (min-width: 768px) {
      margin-top: -30px;
      margin-left: -30px;
      
      
     & > .clients-list__item {
      flex-basis: calc(100% / 3 - 30px);
      margin-top: 30px;
      margin-left: 30px;
     }
    }
    
    @media screen and (min-width: 1200px) {
       margin-left: -30px;
        
      & > .clients-list__item {
        
        flex-basis: calc((100% - 6 * 30px) / 6);
        margin-left: 30px;
      }
      
    }  
  }

  
  
  
  .clients-list__thumb {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid $icon-color;
    border-radius: 4px;
    
    color: $icon-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

    @media screen and (min-width: 480px) {
      height: 92px;
      width: 210px;
    }


    @media screen and (min-width: 768px) {
      height: 92px;
      width: 226px;
    }

    @media screen and (min-width: 1200px) {
      height: 90px;
      width: 170px;
    }

  }
  
  .clients-list__icon {
    display: flex;
    fill: currentColor;
  }
  
  .clients-list__item a:hover,
  .clients-list__item a:focus {
    color: $accent-color;
    border: 1px solid $accent-color;
  }
  